
PRODUCTION_URL="postgresql://klz:Carlos03@localhost:5432/black_beard_api_test?"

DATABASE_USER="klz"
DATABASE_PASSWORD="Carlos03"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="black_beard_api_test"
